07-11-25;Etat du compte;4846,91;;2025-2026;;
07-11-25;Simeon Trovato;75;Location Matériel;2025-2026;Recettes;LocationMatériel
06-11-25;Amado Simon;95;Payement 1er Carte;2025-2026;Recettes;Cotisations
03-11-25;Fabrice Razanajao;196;Achat masque et pantalon au club;2025-2026;Recettes;VenteMatériel
29-10-25;Club;-173,76;introduction asbl;2025-2026;Dépenses;asbl
21-10-25;Club;-600;Facture Vrignaud Iwona Achats Chaussettes;2025-2026;Dépenses;Marchandises
19-10-25;Ligue francophone;-55;licences;2025-2026;Dépenses;Ligue
18-10-25;Assurance DAS;-338,04;Assurance DAS;2025-2026;Dépenses;Assurance
18-10-25;Etat du compte;5653,21;;2025-2026;;
15-10-25;Jordan Mestdagh;75;Location Matériel;2025-2026;Recettes;LocationMatériel
15-10-25;Jordan Mestdagh;95;Payement 1er Carte;2025-2026;Recettes;Cotisations
14-10-25;Jordan Mestdagh;28;Chaussettes;2025-2026;Recettes;VenteMatériel
13-10-25;Anaelle Ivanov;14;Chaussettes;2025-2026;Recettes;VenteMatériel
13-10-25;Raedwald Vercouter;14;Chaussettes;2025-2026;Recettes;VenteMatériel
13-10-25;Rebecca Vandy;14;Chaussettes;2025-2026;Recettes;VenteMatériel
12-10-25;Club;-220;Achat Vestes grandes tailles;2025-2026;Dépenses;Marchandises
11-10-25;Ligue francophone;-45;Licences;2025-2026;Dépenses;Ligue
11-10-25;Club;-795;Achat Matériels Sabres, pantalon et gants;2025-2026;Dépenses;Marchandises
11-10-25;Ligue francophone;-225;Licences;2025-2026;Dépenses;Ligue
11-10-25;Oscar Deblocq;75;Location Matériel;2025-2026;Recettes;LocationMatériel
09-10-25;Gwendal Lecomte;14;Chaussettes;2025-2026;Recettes;VenteMatériel
09-10-25;Benedict Consentini;290;Payement à l'année;2025-2026;Recettes;Cotisations
09-10-25;Benedict Consentini;75;Location Matériel;2025-2026;Recettes;LocationMatériel
08-10-25;Etat du compte;6244,21;;2025-2026;;
07-10-25;Benoit Lafaut;45;payement Licence ;2025-2026;Recettes;Cotisations
07-10-25;Benoit Lafaut;95;Cotisation premiere carte+licence de Fabrice Razanajao (payée en espèce à la salle);2025-2026;Recettes;Cotisations
07-10-25;Benoit Lafaut;42;Chaussettes;2025-2026;Recettes;VenteMatériel
06-10-25;Amel Lawrizy;75;Location Matériel;2025-2026;Recettes;LocationMatériel
06-10-25;Oscar Deblocq;45;Complement premiere carte;2025-2026;Recettes;Cotisations
06-10-25;Solal Schrouf;14;Chaussettes;2025-2026;Recettes;VenteMatériel
06-10-25;Abel & Baptiste Motte;28;Chaussettes;2025-2026;Recettes;VenteMatériel
06-10-25;Delphine & Sébastien Motte;90;Inscription parents 2025-2026;2025-2026;Recettes;Cotisations
06-10-25;Théo Cucheval Rasson;14;Chaussettes;2025-2026;Recettes;VenteMatériel
05-10-25;Aurore Carlier;-10;Cookies;2025-2026;Dépenses;Marchandises
05-10-25;Ligue francophone;-45;Payement Licence;2025-2026;Dépenses;Ligue
04-10-25;Etat du compte;5851,21;;2025-2026;;
04-10-25;Ligue francophone;-45;Licences;2025-2026;Dépenses;Ligue
02-10-25;Lili Mestdag;14;Payement Chaussettes;2025-2026;Recettes;VenteMatériel
02-10-25;Amel Lawrizy;290;Payement à l'année;2025-2026;Recettes;Cotisations
02-10-25;Lucas Verheye;95;Payement 1er Carte;2025-2026;Recettes;Cotisations
02-10-25;Gwendal Lecomte;290;Payement à l'année;2025-2026;Recettes;Cotisations
02-10-25;Gwendal Lecomte;75;Location Matériel;2025-2026;Recettes;LocationMatériel
30-09-25;Oscar Deblocq;50;Payement 1er Carte Incomplet;2025-2026;Recettes;Cotisations
30-09-25;Oscar Deblocq;14;Payement Chaussettes;2025-2026;Recettes;VenteMatériel
30-09-25;Eliot Punchoo;28;Payement Chaussettes;2025-2026;Recettes;VenteMatériel
29-09-25;Mae Vantroyen;14;Payement Chaussettes;2025-2026;Recettes;VenteMatériel
27-09-25;Ligue francophone;-100;payement Licences;2025-2026;Dépenses;Ligue
23-09-25;Félix Trannoy;28;payement 2 chaussettes;2025-2026;Recettes;VenteMatériel
23-09-25;Oscar Ducrot;75;Location Matériel;2025-2026;Recettes;LocationMatériel
23-09-25;Oscar Ducrot;95;Payement 1er Carte;2025-2026;Recettes;Cotisations
22-09-25;Aurore Carlier;14;payement chaussettes;2025-2026;Recettes;VenteMatériel
21-09-25;Martin Siu;14;Chaussettes;2025-2026;Recettes;VenteMatériel
21-09-25;Martin Siu;290;Payement à l'année;2025-2026;Recettes;Cotisations
21-09-25;Martin Siu;75;Location Matériel;2025-2026;Recettes;LocationMatériel
17-09-25;Théo Rasson;75;Location Matériel;2025-2026;Recettes;LocationMatériel
17-09-25;Théo Rasson;290;Payement à l'année;2025-2026;Recettes;Cotisations
16-09-25;Solal Schrouf;290;Payement à l'année;2025-2026;Recettes;Cotisations
16-09-25;Solal Schrouf;75;Location Matériel;2025-2026;Recettes;LocationMatériel
16-09-25;Club KSSMA Ronse;-25;payement compétition;2025-2026;Dépenses;Autres dépenses
16-09-25;Sébastien Motte;25;payement compétition;2025-2026;Recettes;Autres recettes
14-09-25;Ligue francophone;-90;Licences;2025-2026;Dépenses;Ligue
10-09-25;Anaelle Ivanov;75;Location Matériel;2025-2026;Recettes;LocationMatériel
10-09-25;Anaelle Ivanov;290;Payement à l'année;2025-2026;Recettes;Cotisations
10-09-25;Etat du compte;3534.71;;2025-2026;;
10-09-25;Romain Bracquart;75;Location Matériel;2025-2026;Recettes;LocationMatériel
10-09-25;Romain Bracquart;290;Payement à l'année;2025-2026;Recettes;Cotisations
09-09-25;Noel-Marie Dransart;290;Payement à l'année;2025-2026;Recettes;Cotisations
09-09-25;Noel-Marie Dransart;75;Location Matériel;2025-2026;Recettes;LocationMatériel
07-09-25;Ligue francophone;-405;licences;2025-2026;Dépenses;Ligue
07-09-25;Lili Mestdag;75;Location Matériel;2025-2026;Recettes;LocationMatériel
07-09-25;Lili Mestdag;290;Payement à l'année;2025-2026;Recettes;Cotisations
04-09-25;Baptiste Motte;290;Payement à l'année;2025-2026;Recettes;Cotisations
04-09-25;Abel Motte;245;Payement à l'année;2025-2026;Recettes;Cotisations
04-09-25;Abel Motte;75;Location Matériel;2025-2026;Recettes;LocationMatériel
04-09-25;Baptiste Motte;75;Location Matériel;2025-2026;Recettes;LocationMatériel
03-09-25;Aurore Carlier;75;Location Matériel;2025-2026;Recettes;LocationMatériel
03-09-25;Aurore Carlier;290;Payement à l'année;2025-2026;Recettes;Cotisations
01-09-25;Raedwald Vercouter;95;Payement 1er Carte;2025-2026;Recettes;Cotisations
01-09-25;Raedwald Vercouter;75;Location Matériel;2025-2026;Recettes;LocationMatériel
29-08-25;Eliot Punchoo;75;Location Matériel;2025-2026;Recettes;LocationMatériel
29-08-25;Eliot Punchoo;290;Payement à l'année;2025-2026;Recettes;Cotisations
26-08-25;Etat du compte;1264,21;;2025-2026;;
25-08-25;Mae Vantroyen;290;Payement à l'année;2025-2026;Recettes;Cotisations
25-08-25;Mae Vantroyen;75;Location Matériel;2025-2026;Recettes;LocationMatériel
24-08-25;Rebecca Vandy;75;Location Matériel;2025-2026;Recettes;LocationMatériel
24-08-25;Rebecca Vandy;290;Payement à l'année;2025-2026;Recettes;Cotisations
24-08-25;Régis Trannoy;45;cotisation parent;2025-2026;Recettes;Cotisations
24-08-25;Félix Trannoy;75;Location Matériel;2025-2026;Recettes;LocationMatériel
24-08-25;Félix Trannoy;290;Payement à l'année;2025-2026;Recettes;Cotisations
23-08-25;Club;-100;payement gomme ponce pour nettoyer armes;2025-2026;Dépenses;Marchandises
12-08-25;Club;-113,58;lws site internet hebergement;2025-2026;Dépenses;Site
06-07-25;Club;-412,5;Payement de la salle janviers a mars 2025;2024-2025;Dépenses;Salle
06-07-25;Club;-330;Payement de la salle avril a juin 2025;2024-2025;Dépenses;Salle
12-06-25;Club;-520;masques preparation competition open hainaut;2024-2025;Dépenses;Marchandises
21-05-25;jimprime comme jaime;-60,5;stickers;2024-2025;Dépenses;Marchandises
17-05-25;Etat du compte;1674,29;;2024-2025;;
17-05-25;Club;-320;Payement 2 fleurets 2 épées;2024-2025;Dépenses;Marchandises
16-05-25;NoelMarie Dransart;170;Payement à l'année;2024-2025;Recettes;Cotisations
15-04-25;Club;-38;payement colle Suisse;2024-2025;Dépenses;Marchandises
15-04-25;Fabrice Razanajao;50;Payement 5ème Carte;2024-2025;Recettes;Cotisations
15-04-25;Raedwaeld Vercouter;50;Payement 3ème Carte;2024-2025;Recettes;Cotisations
12-04-25;Oscar Deblocq;50;Payement 3ème Carte;2024-2025;Recettes;Cotisations
08-04-25;admin communal;300;subside;2024-2025;Recettes;Subsides
07-04-25;baptiste Motte;100;Payement 3ème+4ème Carte;2024-2025;Recettes;Cotisations
07-04-25;abel Motte;50;Payement 3ème Carte;2024-2025;Recettes;Cotisations
05-04-25;Etat du compte;1266.79;;2024-2025;;
05-04-25;Ville de Tournai;-30;frais dossier location;2024-2025;Dépenses;Salle
25-03-25;Ligue francophone;-250;cotisation annuelle;2024-2025;Dépenses;Ligue
25-03-25;Fabrice Razanajao;50;Payement 4ème Carte;2024-2025;Recettes;Cotisations
23-03-25;Club;-250;Achat Matériel pour le club;2024-2025;Dépenses;Marchandises
22-03-25;A.R.A.B.;-30;cotisation arab;2024-2025;Dépenses;Ligue
22-03-25;Ligue francophone;-45;Licence;2024-2025;Dépenses;Ligue
21-03-25;Héloise Pras;50;Payement 3ème Carte;2024-2025;Recettes;Cotisations
11-02-25;Baptiste Motte;50;Payement 3ème Carte;2024-2025;Recettes;Cotisations
10-02-25;Abel Motte;50;Payement 2ème Carte;2024-2025;Recettes;Cotisations
10-02-25;Club;-120;Chariot;2024-2025;Dépenses;Marchandises
10-02-25;Ligue francophone;-45;Licence;2024-2025;Dépenses;Ligue
09-02-25;Etat du compte;1845,79;;2024-2025;;
03-02-25;Oscar Deblocq;50;Payement 2ème Carte;2024-2025;Recettes;Cotisations
02-02-25;Club;-520;achat masques compet et fils contacteur;2024-2025;Dépenses;Marchandises
29-01-25;Ligue francophone;-45;licence;2024-2025;Dépenses;Ligue
21-01-25;Fabrice Razanajao;50;Payement 3ème Carte;2024-2025;Recettes;Cotisations
21-01-25;Raedwald Vercouter;50;Payement 2ème Carte;2024-2025;Recettes;Cotisations
18-01-25;Etat du compte;2265.29;;2024-2025;;
17-01-25;Baptiste Motte;50;Payement 2ème Carte;2024-2025;Recettes;Cotisations
17-01-25;Eliot Punchoo;75;Location Matériel;2024-2025;Recettes;LocationMatériel
16-01-25;Fabrice Razanajao;50;Payement 2ème Carte;2024-2025;Recettes;Cotisations
15-01-25;Club;-630.40;appareil favero italy;2024-2025;Dépenses;Marchandises
15-01-25;Club;-349;fils de corps;2024-2025;Dépenses;Marchandises
13-01-25;Club;-70;boites de rangement leclerc;2024-2025;Dépenses;Marchandises
12-01-25;Etat du compte;3140.38;;2024-2025;;
07-01-25;Club;-465;Achat Matériel pour le club masque sabre;2024-2025;Dépenses;Marchandises
06-01-25;Ecole Don Bosco;-55.5;Location de salle;2024-2025;Dépenses;Salle
05-01-25;Etat du compte;3660,88;;2024-2025;;
01-01-25;Assurance DAS;-265;Assurance DAS;2024-2025;Dépenses;Assurance
30-12-24;Ligue francophone;-45;licence;2024-2025;Dépenses;Ligue
23-12-24;Club;-460;Achat Matériel pour le club;2024-2025;Dépenses;Marchandises
20-12-24;Baptiste Motte;150;Location Matériel;2024-2025;Recettes;LocationMatériel
13-12-24;Club;-257;payement Saint Nicolas;2024-2025;Dépenses;Marchandises
09-12-24;Eliot Punchoo;290;Payement à l'année;2024-2025;Recettes;Cotisations
09-12-24;Ing;50;Cost Control;2024-2025;Recettes;Autres recettes
03-12-24;Héloïse Pras;50;Payement 2ème Carte;2024-2025;Recettes;Cotisations
01-12-24;Ligue francophone;-90;Licences;2024-2025;Dépenses;Ligue
01-12-24;Club;-170;Achat Matériel pour le club;2024-2025;Dépenses;Marchandises
24-11-24;Etat du compte;4417,03;;2024-2025;;
24-11-24;Ligue francophone;-100;licences;2024-2025;Dépenses;Ligue
22-11-24;mae vantroyen;290;Payement à l'année;2024-2025;Recettes;Cotisations
14-11-24;Arthur Barbery;100;rectifications;2024-2025;Recettes;Cotisations
09-11-24;Ligue francophone;-90;licences;2024-2025;Dépenses;Ligue
09-11-24;Etat du compte;4 217,03;;2024-2025;;
07-11-24;Martin Siu;290;Payement à l'année;2024-2025;Recettes;Cotisations
07-11-24;Abel Motte;95;Payement 1er Carte;2024-2025;Recettes;Cotisations
06-11-24;Baptiste Motte;95;Payement 1er Carte;2024-2025;Recettes;Cotisations
06-11-24;Arthur Barbery;190;Payement à l'année;2024-2025;Recettes;Cotisations
06-11-24;Arthur Barbery;75;location du matériel;2024-2025;Recettes;LocationMatériel
03-11-24;Ecole Don Bosco;-221.5;Payement de la salle;2024-2025;Dépenses;Salle
01-11-24;Frais bancaires;-4,5;frais bancaires;2024-2025;Dépenses;Autres dépenses
03-11-24;Etat du compte;3 738,53;;2024-2025;;
19-10-24;benoit lafaut;-1363;Achat Matériel pour le club;2024-2025;Dépenses;Marchandises
19-10-24;Ligue francophone;-135;Licences;2024-2025;Dépenses;Ligue
19-10-24;Ligue francophone;-45;Licences;2024-2025;Dépenses;Ligue
12-10-24;Ligue francophone;-90;Licences;2024-2025;Dépenses;Ligue
12-10-24;Etat du compte;5376,03;;2024-2025;;
11-10-24;JORDAN MESTDAGH;290;Payement à l'année;2024-2025;Recettes;Cotisations
11-10-24;JORDAN MESTDAGH;75;location du matériel;2024-2025;Recettes;LocationMatériel
11-10-24;Aurore Carlier;75;location du matériel;2024-2025;Recettes;LocationMatériel
08-10-24;Anaelle Ivanov;75;location du matériel;2024-2025;Recettes;LocationMatériel
08-10-24;Fabrice Razanajao;95;Payement 1er Carte;2024-2025;Recettes;Cotisations
08-10-24;Fabrice Razanajao;75;location du matériel;2024-2025;Recettes;LocationMatériel
07-10-24;Mae Vantroyen;75;location du matériel;2024-2025;Recettes;LocationMatériel
06-10-24;Oscar Deblocq;95;Payement 1er Carte;2024-2025;Recettes;Cotisations
06-10-24;Oscar Deblocq;75;location du matériel;2024-2025;Recettes;LocationMatériel
04-10-24;Eva Dufrasne;95;Payement 1er Carte;2024-2025;Recettes;Cotisations
04-10-24;Eva Dufrasne;75;location du matériel;2024-2025;Recettes;LocationMatériel
04-10-24;Ecole Don Bosco;-443;septembre octobre location de la salle;2024-2025;Dépenses;Salle
04-10-24;Ligue francophone;-55;licences;2024-2025;Dépenses;Ligue
04-10-24;Ecole du chateau;-30;Location de salle;2024-2025;Dépenses;Salle
04-10-24;Rémi Soyez;290;Payement à l'année;2024-2025;Recettes;Cotisations
01-10-24;Frais bancaires;-4,5;frais bancaires;2024-2025;Dépenses;Autres dépenses
01-10-24;Anaelle Ivanov;290;Payement à l'année;2024-2025;Recettes;Cotisations
30-09-24;Elodie Mass;290;Payement à l'année;2024-2025;Recettes;Cotisations
30-09-24;Elodie Mass;75;location du matériel;2024-2025;Recettes;LocationMatériel
27-09-24;Sacha Lessart;290;Payement à l'année;2024-2025;Recettes;Cotisations
27-09-24;Sacha Lessart;75;location du matériel;2024-2025;Recettes;LocationMatériel
26-09-24;Ligue francophone;-145;payements licence;2024-2025;Dépenses;Ligue
26-09-24;Mathilde Carette;75;Location Matériel;2024-2025;Recettes;LocationMatériel
26-09-24;Etat du compte;3568,53;;2024-2025;;
26-09-24;A.R.A.B.;-30;Payement arab;2024-2025;Dépenses;Ligue
25-09-24;mathilde carette;290;Payement à l'année;2024-2025;Recettes;Cotisations
24-09-24;Rebecca Vandy;75;Location Matériel;2024-2025;Recettes;LocationMatériel
24-09-24;Rebecca Vandy;290;Payement à l'année;2024-2025;Recettes;Cotisations
24-09-24;Raedwald Vercouter;95;Payement 1er Carte;2024-2025;Recettes;Cotisations
23-09-24;Simon Amado;290;Payement à l'année;2024-2025;Recettes;Cotisations
23-09-24;Simon Amado;75;Location Matériel;2024-2025;Recettes;LocationMatériel
17-09-24;Heloise Pras;95;Payement 1er Carte;2024-2025;Recettes;Cotisations
17-09-24;Heloise Pras;75;Location Matériel;2024-2025;Recettes;LocationMatériel
17-09-24;Martin Siu;75;Location Matériel;2024-2025;Recettes;LocationMatériel
17-09-24;Louison Binois;245;Payement à l'année;2024-2025;Recettes;Cotisations
17-09-24;Louison Binois;75;Location Matériel;2024-2025;Recettes;LocationMatériel
17-09-24;Eloi Binois;75;Location Matériel;2024-2025;Recettes;LocationMatériel
17-09-24;Eloi Binois;290;Payement à l'année;2024-2025;Recettes;Cotisations
15-09-24;Apolline Odendhal;290;Payement à l'année;2024-2025;Recettes;Cotisations
15-09-24;Apolline Odendhal;75;Location Matériel;2024-2025;Recettes;LocationMatériel
10-09-24;Lili Mestdag;75;Location Matériel;2024-2025;Recettes;LocationMatériel
10-09-24;Lili Mestdag;290;Payement à l'année;2024-2025;Recettes;Cotisations
10-09-24;Aurore Carlier;290;Payement à l'année;2024-2025;Recettes;Cotisations
09-09-24;Félix Trannoy;290;Payement à l'année;2024-2025;Recettes;Cotisations
09-09-24;Félix Trannoy;75;Location Matériel;2024-2025;Recettes;LocationMatériel
01-09-24;Etat du compte;143,53;;2024-2025;;
01-09-24;Frais bancaires;-4,5;frais bancaires;2024-2025;Dépenses;Autres dépenses
01-08-24;Frais bancaires;-4,5;frais bancaires;2023-2024;Dépenses;Autres dépenses
01-07-24;Frais bancaires;-4,5;frais bancaires;2023-2024;Dépenses;Autres dépenses
24-06-24;Ecole Don Bosco;-156,88;Payement de la salle;2023-2024;Dépenses;Salle
20-06-24;Arthur Couturiaux;85;Payement 1er Carte;2023-2024;Recettes;Cotisations
20-06-24;Fabrice Razanajao;40;Payement 2ème Carte;2023-2024;Recettes;Cotisations
18-06-24;Leander Cle;40;Payement 2ème Carte;2023-2024;Recettes;Cotisations
10-06-24;Raedwald Vercouter;50;Location Matériel;2023-2024;Recettes;LocationMatériel
05-06-24;Etat du compte;98,91;;2023-2024;;
01-06-24;Frais bancaires;-4.5;frais bancaires;2023-2024;Dépenses;Autres dépenses
24-05-24;Ecole Don Bosco;-156.88;Payement de la salle;2023-2024;Dépenses;Salle
01-05-24;Frais bancaires;-4,5;frais bancaires;2023-2024;Dépenses;Autres dépenses
24-04-24;Ecole Don Bosco;-156.88;Payement de la salle;2023-2024;Dépenses;Salle
13-04-24;Mathot;122;Payements Olivia et Rose début saisons;2023-2024;Recettes;Cotisations
04-04-24;FFCEB;-90;licences;2023-2024;Dépenses;Ligue
01-04-24;Etat du compte;389,67;;2023-2024;;
01-04-24;Frais bancaires;-4.5;frais bancaires;2023-2024;Dépenses;Autres dépenses
25-03-24;Ecole Don Bosco;-156.88;Payement de la salle;2023-2024;Dépenses;Salle
19-03-24;Jordan Mestdagh;163;Payement à l'année proratisé + location matériel;2023-2024;Recettes;Cotisations
12-03-24;Fabrice Razanajao;40;Payement 2ème Carte;2023-2024;Recettes;Cotisations
12-03-24;Fabrice Razanajao;50;Location Matériel;2023-2024;Recettes;LocationMatériel
10-03-24;Ligue francophone;-250;licences;2023-2024;Dépenses;Ligue
10-03-24;Ligue francophone;-290;licences;2023-2024;Dépenses;Ligue
01-03-24;Frais bancaires;-4.5;frais bancaires;2023-2024;Dépenses;Autres dépenses
26-02-24;Ecole Don Bosco;-156.88;Payement de la salle;2023-2024;Dépenses;Salle
01-02-24;Frais bancaires;-4,5;frais bancaires;2023-2024;Dépenses;Autres dépenses
01-02-24;Ligue francophone;-90;licences;2023-2024;Dépenses;Ligue
24-01-24;Ecole Don Bosco;-156,88;Payement de la salle;2023-2024;Dépenses;Salle
22-01-24;Assurance DAS;-265;Assurance DAS;2023-2024;Dépenses;Assurance
03-01-24;Maybelle Carlier;135;Payement 1er Carte + location matériel;2023-2024;Recettes;Cotisations
01-01-24;Frais bancaires;-4,5;frais bancaires;2023-2024;Dépenses;Autres dépenses
27-12-23;Ecole Don Bosco;-156,88;Achat Matériel pour le club;2023-2024;Dépenses;Marchandises
26-12-23;Club;-670;Achat Matériel pour le club;2023-2024;Dépenses;Marchandises
21-12-23;Club;-648,7;Achat Matériel pour le club;2023-2024;Dépenses;Marchandises
20-12-23;Lisa Waeselynck;50;Location Matériel;2023-2024;Recettes;LocationMatériel
11-12-23;Etat du compte;2811,04;;2023-2024;;
11-12-23;Rémi Soyez;260;Payement à l'année;2023-2024;Recettes;Cotisations
01-12-23;Frais bancaires;-4.5;frais bancaires;2023-2024;Dépenses;Autres dépenses
24-11-23;Ecole Don Bosco;-156,88;location salle;2023-2024;Dépenses;Salle
24-11-23;benoit lafaut;-488;Rémunérations;2023-2024;Dépenses;Rémunérations
06-11-23;Etat du compte;3200;;2023-2024;;
01-11-23;Frais bancaires;-4.5;frais bancaires;2023-2024;Dépenses;Autres dépenses
24-10-23;Arthur Barbery;50;Location Matériel;2023-2024;Recettes;LocationMatériel
24-10-23;Arthur Barbery;260;Payement à l'année;2023-2024;Recettes;Cotisations
24-10-23;Ecole Don Bosco;-156.88;Payement de la salle;2023-2024;Dépenses;Salle
23-10-23;Judith Deblocq;40;Payement 2ème Carte;2023-2024;Recettes;Cotisations
23-10-23;Judith Deblocq;85;Payement 1er Carte;2023-2024;Recettes;Cotisations
23-10-23;Oscar et Judith Deblocq;100;Location Matériel;2023-2024;Recettes;LocationMatériel
23-10-23;Baptiste Motte;40;Payement 2ème Carte;2023-2024;Recettes;Cotisations
19-10-23;Club;-75;Achat Matériel pour le club;2023-2024;Dépenses;Marchandises
09-10-23;Fabrice Razanajao;85;Payement 1er Carte;2023-2024;Recettes;Cotisations
05-10-23;benoit lafaut;-250;marchandises;2023-2024;Dépenses;Marchandises
05-10-23;Etat du compte;3026,8;;2023-2024;;
05-10-23;Leander Eloise Catherine Cle;150;Location Matériel;2023-2024;Recettes;LocationMatériel
05-10-23;Leander Eloise Catherine Cle;85;Payement 1er Carte;2023-2024;Recettes;Cotisations
05-10-23;Leander Eloise Catherine Cle;85;Payement 1er Carte;2023-2024;Recettes;Cotisations
05-10-23;Leander Eloise Catherine Cle;85;Payement 1er Carte;2023-2024;Recettes;Cotisations
04-10-23;Oscar Deblocq;260;Payement à l'année;2023-2024;Recettes;Cotisations
01-10-23;Frais bancaires;-4,5;frais bancaires;2023-2024;Dépenses;Autres dépenses
25-09-23;Ecole Don Bosco;-156,88;location salle;2023-2024;Dépenses;Salle
25-09-23;Lisa Waeselynck;260;Payement à l'année;2023-2024;Recettes;Cotisations
25-09-23;Cyril Leclercq;310;Payement à l'année+location materiel;2023-2024;Recettes;Cotisations
23-09-23;Etat du compte;1953,18;;2023-2024;;
20-09-23;Abygaelle Roussel ;50;Location Matériel;2023-2024;Recettes;LocationMatériel
20-09-23;Abygaelle Roussel ;85;Payement 1er Carte;2023-2024;Recettes;Cotisations
18-09-23;Abel Motte;85;Payement 1er Carte;2023-2024;Recettes;Cotisations
18-09-23;Baptiste Motte;85;Payement 1er Carte;2023-2024;Recettes;Cotisations
18-09-23;Baptiste et Abel Motte;100;Location Matériel;2023-2024;Recettes;LocationMatériel
14-09-23;Eva Dufrasne;260;Payement à l'année;2023-2024;Recettes;Cotisations
14-09-23;Eva Dufrasne;50;Location Matériel;2023-2024;Recettes;LocationMatériel
13-09-23;Margaux et Lalie Courret;100;Location Matériel;2023-2024;Recettes;LocationMatériel
13-09-23;Margaux et Lalie Courret;475;Payement à l'année;2023-2024;Recettes;Cotisations
11-09-23;Club;-161,23;Achat Matériel pour le club;2023-2024;Dépenses;Marchandises
11-09-23;Club;-755,23;Achat Matériel pour le club;2023-2024;Dépenses;Marchandises
11-09-23;Romane Basselier;-50;Remboursement location matériel à un tireur;2023-2024;Dépenses;Autres dépenses
03-09-23;Etat du compte;1629,64;;2023-2024;;
03-09-23;Club;-120;Achat Matériel pour le club favero prise appareil;2023-2024;Dépenses;Marchandises
02-09-23;Félix Trannoy;260;Payement à l'année;2023-2024;Recettes;Cotisations
02-09-23;Félix Trannoy;50;Location Matériel;2023-2024;Recettes;LocationMatériel
01-09-23;Frais bancaires;-4.5;frais bancaires;2023-2024;Dépenses;Autres dépenses
28-08-23;Club;-250;Achat matériel;2023-2024;Dépenses;Marchandises
28-08-23;Prieur;-341,4;Achat matériel veste sous veste;2023-2024;Dépenses;Marchandises
10-08-23;Club;-114;payement lws site;2022-2023;Dépenses;Site
10-08-23;Club;720;transfert compte epargne compte courant;2022-2023;Recettes;Autres recettes
10-08-23;Favero;-718,14;Achat Matériel pour le club;2022-2023;Dépenses;Marchandises
01-08-23;Frais bancaires;-4,5;frais bancaires;2022-2023;Dépenses;Autres dépenses
03-07-23;Ecole Don Bosco;-164,4;location salle;2022-2023;Dépenses;Salle
01-07-23;Frais bancaires;-4.5;frais bancaires;2022-2023;Dépenses;Autres dépenses
20-06-23;Etat du compte;2321,08;;2022-2023;;
20-06-23;A.R.A.B.;-30;Payement arab;2022-2023;Dépenses;Ligue
17-06-23;Iann Dransart;100;Payement 1er Carte;2022-2023;Recettes;Cotisations
07-06-23;Romane Basselier;100;Payement 1er Carte;2022-2023;Recettes;Cotisations
02-06-23;Lisa Waeselynck;73;Payement 1er Carte;2022-2023;Recettes;Cotisations
02-06-23;Ecole Don Bosco;-164,4;Payement de la salle;2022-2023;Dépenses;Salle
01-06-23;Frais bancaires;-4,5;frais bancaires;2022-2023;Dépenses;Autres dépenses
01-06-23;Ligue francophone;-250;cotisation club;2022-2023;Dépenses;Ligue
30-05-23;Karel Debruyne;321;Payement à l'année;2022-2023;Recettes;Cotisations
23-05-23;Fabrice Razanajao;40;Payement 2ème Carte;2022-2023;Recettes;Cotisations
23-05-23;Maybelle Carlier;40;Payement 3ème Carte;2022-2023;Recettes;Cotisations
23-05-23;Maybelle Carlier;40;Payement 2ème Carte;2022-2023;Recettes;Cotisations
23-05-23;Maybelle Carlier;85;Payement 1er Carte;2022-2023;Recettes;Cotisations
02-05-23;Ecole Don Bosco;-164.4;Payement de la salle;2022-2023;Dépenses;Salle
01-05-23;Frais bancaires;-4.5;frais bancaires;2022-2023;Dépenses;Autres dépenses
01-05-23;Club;-76.67;Achat Matériel pour le club;2022-2023;Dépenses;Marchandises
03-04-23;Ecole Don Bosco;-164.4;Payement de la salle;2022-2023;Dépenses;Salle
01-04-23;Frais bancaires;-4.5;frais bancaires;2022-2023;Dépenses;Autres dépenses
02-03-23;Oscar Deblocq;51;Achat Matériel pour un tireur;2022-2023;Recettes;VenteMatériel
19-02-23;Ecole Don Bosco;-164,4;Payement de la salle;2022-2023;Dépenses;Salle
19-02-23;Frais bancaires;-4.5;Achat Matériel pour le club;2022-2023;Dépenses;Marchandises
19-02-23;Thomas Gillet;40;Payement 3ème Carte;2022-2023;Recettes;Cotisations
06-02-23;Baptiste Motte;40;Payement 2ème Carte;2022-2023;Recettes;Cotisations
03-02-23;Christophe Kossi Abadjene;85;Payement 1er Carte;2022-2023;Recettes;Cotisations
02-02-23;Ecole Don Bosco;-164,4;location salle;2022-2023;Dépenses;Salle
01-02-23;Frais bancaires;-4.5;frais bancaires;2022-2023;Dépenses;Autres dépenses
02-01-23;Ecole Don Bosco;-164.40;location salle;2022-2023;Dépenses;Salle
01-01-23;Frais bancaires;-0.15;frais bancaires;2022-2023;Dépenses;Autres dépenses
01-01-23;Frais bancaires;-4.5;frais bancaires;2022-2023;Dépenses;Autres dépenses
23-12-22;Club;-180;Achat Matériel pour le club;2022-2023;Dépenses;Marchandises
23-12-22;Club;-200;Saint Nicolas;2022-2023;Dépenses;Marchandises
23-12-22;Assurance DAS;-227;Assurance DAS;2022-2023;Dépenses;Assurance
21-12-22;Thomas Gillet;40;Payement 2ème Carte;2022-2023;Recettes;Cotisations
02-12-22;Ecole Don Bosco;-164.4;location salle;2022-2023;Dépenses;Salle
01-12-22;Frais bancaires;-4.50;frais bancaires;2022-2023;Dépenses;Autres dépenses
28-11-22;Ligue francophone;-560;Licences;2022-2023;Dépenses;Ligue
14-11-22;Jules Dooms;260;Payement à l'année;2022-2023;Recettes;Cotisations
14-11-22;Jules Dooms;50;Location Matériel;2022-2023;Recettes;LocationMatériel
09-11-22;Antoine Lemaire;40;Payement 2ème Carte;2022-2023;Recettes;Cotisations
09-11-22;Antoine Lemaire;85;Payement 1er Carte;2022-2023;Recettes;Cotisations
08-11-22;Fabrice Razanajao;85;Payement 1er Carte;2022-2023;Recettes;Cotisations
02-11-22;Ecole Don Bosco;-164.40;Payement de la salle;2022-2023;Dépenses;Salle
01-11-22;Frais bancaires;-4.5;frais bancaires;2022-2023;Dépenses;Autres dépenses
19-10-22;Club;-430;Achat Matériel pour le club;2022-2023;Dépenses;Marchandises
17-10-22;Baptiste Motte;50;Location Matériel;2022-2023;Recettes;LocationMatériel
17-10-22;Baptiste Motte;85;Payement 1er Carte;2022-2023;Recettes;Cotisations
16-10-22;Maxime Delmotte;85;Payement 1er Carte;2022-2023;Recettes;Cotisations
02-10-22;Ecole Don Bosco;-164.4;Payement de la salle;2022-2023;Dépenses;Salle
02-10-22;Oscar Deblocq;260;Payement à l'année;2022-2023;Recettes;Cotisations
02-10-22;Judith Deblocq;215;Payement à l'année;2022-2023;Recettes;Cotisations
02-10-22;Judith Deblocq;50;Location Matériel;2022-2023;Recettes;LocationMatériel
02-10-22;Oscar Deblocq;50;Location Matériel;2022-2023;Recettes;LocationMatériel
01-10-22;Frais bancaires;-4.5;frais bancaires;2022-2023;Dépenses;Autres dépenses
29-09-22;Arthur Carlier;310;Payement à l'année+location;2022-2023;Recettes;Cotisations
28-09-22;Eliot Brabant;155;Payement à l'année;2022-2023;Recettes;Cotisations
26-09-22;Etat du compte;0;Résumé Situation : +2960,00 euros;2022-2023;Dépenses;
26-09-22;Esteban Hoel;95;Payement 1er Carte (pas complete)+location matériel;2022-2023;Recettes;Cotisations
23-09-22;Thomas Gillet;85;Payement 1er Carte;2022-2023;Recettes;Cotisations
15-09-22;Cyril Leclercq;50;Location Matériel;2022-2023;Recettes;LocationMatériel
15-09-22;Cyril Leclercq;260;Payement à l'année;2022-2023;Recettes;Cotisations
15-09-22;Gabriel Dooms;260;Payement à l'année;2022-2023;Recettes;Cotisations
15-09-22;Gabriel Dooms;50;Location Matériel;2022-2023;Recettes;LocationMatériel
15-09-22;Eliot Brabant;155;Payement à l'année;2022-2023;Recettes;Cotisations
15-09-22;Arthur Barbery;50;Location Matériel;2022-2023;Recettes;LocationMatériel
15-09-22;Arthur Barbery;260;Payement à l'année;2022-2023;Recettes;Cotisations
14-09-22;Félix Trannoy;260;Payement à l'année;2022-2023;Recettes;Cotisations
14-09-22;Félix Trannoy;50;Location Matériel;2022-2023;Recettes;LocationMatériel
01-09-22;Frais bancaires;-4.5;frais bancaires;2021-2022;Dépenses;Autres dépenses
01-08-22;Frais bancaires;-4.5;frais bancaires;2021-2022;Dépenses;Autres dépenses
28-07-22;A.R.A.B.;-30;Payement arab;2021-2022;Dépenses;Ligue
01-07-22;Frais bancaires;-4.5;frais bancaires;2021-2022;Dépenses;Autres dépenses
28-06-22;Club;-1800;Voiture;2021-2022;Dépenses;Autres dépenses
13-06-22;Ecole Don Bosco;-601.68;Payement de la salle;2021-2022;Dépenses;Salle
01-06-22;Frais bancaires;-4.5;frais bancaires;2021-2022;Dépenses;Autres dépenses
09-05-22;Esteban Hoel;40;Payement 3ème Carte;2021-2022;Recettes;Cotisations
02-05-22;Frais bancaires;-4,5;frais bancaires;2021-2022;Dépenses;Autres dépenses
01-04-22;Frais bancaires;-4,5;frais bancaires;2021-2022;Dépenses;Autres dépenses
17-03-22;Ligue francophone;-250;cotisation club;2021-2022;Dépenses;Ligue
07-03-22;Baptiste Motte;40;Payement 2ème Carte;2021-2022;Recettes;Cotisations
03-03-22;Noa Roger;87;Achat Matériel pour un tireur;2021-2022;Recettes;VenteMatériel
01-03-22;Frais bancaires;-4,5;frais bancaires;2021-2022;Dépenses;Autres dépenses
23-02-22;Justin Depuydt;85;Payement 1er Carte;2021-2022;Recettes;Cotisations
21-02-22;Eliot Brabant;40;Payement 2ème Carte;2021-2022;Recettes;Cotisations
17-02-22;Fabrice Razanajao;40;Payement 2ème Carte;2021-2022;Recettes;Cotisations
15-02-22;Thomas Richeling;40;Payement 3ème Carte;2021-2022;Recettes;Cotisations
15-02-22;Lenny Legrand;40;Payement 3ème Carte;2021-2022;Recettes;Cotisations
11-02-22;Nathanael Callewaert;40;Payement 3ème Carte;2021-2022;Recettes;Cotisations
11-02-22;Club;-102,85;Achat matériel;2021-2022;Dépenses;Marchandises
04-02-22;Antoine Gillet;40;Payement 2ème Carte;2021-2022;Recettes;Cotisations
04-02-22;Thomas Gillet;40;Payement 2ème Carte;2021-2022;Recettes;Cotisations
01-02-22;Frais bancaires;-4,5;frais bancaires;2021-2022;Dépenses;Autres dépenses
31-01-22;Eliot Brabant;50;Location Matériel;2021-2022;Recettes;LocationMatériel
31-01-22;Eliot Brabant;85;Payement 1er Carte;2021-2022;Recettes;Cotisations
14-01-22;Ecole Don Bosco;-451,26;location salle;2021-2022;Dépenses;Salle
03-01-22;Frais bancaires;-4,5;frais bancaires;2021-2022;Dépenses;Autres dépenses
07-12-21;Esteban Hoel;40;Payement 2ème Carte;2021-2022;Recettes;Cotisations
06-12-21;Nathanael Callewaert;40;Payement 2ème Carte;2021-2022;Recettes;Cotisations
06-12-21;Augustin Goetgebuer;260;Payement à l'année;2021-2022;Recettes;Cotisations
06-12-21;Augustin Goetgebuer;50;Location Matériel;2021-2022;Recettes;LocationMatériel
01-12-21;Rosalie Marchal;85;Payement 1er Carte;2021-2022;Recettes;Cotisations
01-12-21;Frais bancaires;-4,5;frais bancaires;2021-2022;Dépenses;Autres dépenses
22-11-21;Baptiste Motte;42;Achat Matériel pour un tireur;2021-2022;Recettes;VenteMatériel
16-11-21;Lenny Legrand;40;Payement 2ème Carte;2021-2022;Recettes;Cotisations
16-11-21;Simon Porre;260;Payement à l'année;2021-2022;Recettes;Cotisations
16-11-21;Thomas Richeling;40;Payement 2ème Carte;2021-2022;Recettes;Cotisations
15-11-21;Antoine Lemaire;-150.50;Remboursement location matériel à un tireur;2021-2022;Dépenses;Autres dépenses
11-11-21;Karel Debruyne;39;Achat Matériel pour un tireur;2021-2022;Recettes;VenteMatériel
09-11-21;Ecole Don Bosco;-451.26;location salle;2021-2022;Dépenses;Salle
01-11-21;Frais bancaires;-4.5;frais bancaires;2021-2022;Dépenses;Autres dépenses
25-10-21;Ligue francophone;-45;cotisation club;2021-2022;Dépenses;Ligue
25-10-21;Club;-102;cotisation club;2021-2022;Dépenses;Ligue
25-10-21;Ligue francophone;-135;cotisation club;2021-2022;Dépenses;Ligue
22-10-21;Fabrice Razanajao;85;Payement 1er Carte;2021-2022;Recettes;Cotisations
20-10-21;Nathanael Callewaert;85;Payement 1er Carte;2021-2022;Recettes;Cotisations
18-10-21;Assurance DAS;-205;Assurance DAS;2021-2022;Dépenses;Assurance
18-10-21;Ligue francophone;-145;cotisation club;2021-2022;Dépenses;Ligue
11-10-21;Djego Makangila;50;Location Matériel;2021-2022;Recettes;LocationMatériel
11-10-21;Sacha Makangila;50;Location Matériel;2021-2022;Recettes;LocationMatériel
11-10-21;Sacha Makangila;85;Payement 1er Carte;2021-2022;Recettes;Cotisations
11-10-21;Djego Makangila;85;Payement 1er Carte;2021-2022;Recettes;Cotisations
08-10-21;Arthur Barbery;50;Location Matériel;2021-2022;Recettes;LocationMatériel
08-10-21;Arthur Barbery;260;Payement à l'année;2021-2022;Recettes;Cotisations
08-10-21;Club;-56,36;cotisation club;2021-2022;Dépenses;Ligue
07-10-21;Karel Debruyne;50;Location Matériel;2021-2022;Recettes;LocationMatériel
07-10-21;Karel Debruyne;260;Payement à l'année;2021-2022;Recettes;Cotisations
05-10-21;Oscar Deblocq;260;Payement à l'année;2021-2022;Recettes;Cotisations
05-10-21;Oscar Deblocq;50;Location Matériel;2021-2022;Recettes;LocationMatériel
04-10-21;Ligue francophone;-135;cotisation club;2021-2022;Dépenses;Ligue
04-10-21;Maybelle Carlier;260;Payement à l'année;2021-2022;Recettes;Cotisations
04-10-21;Maybelle Carlier;50;Location Matériel;2021-2022;Recettes;LocationMatériel
04-10-21;Ligue francophone;-45;cotisation club;2021-2022;Dépenses;Ligue
04-10-21;Ligue francophone;-45;cotisation club;2021-2022;Dépenses;Ligue
04-10-21;Ligue francophone;-135;cotisation club;2021-2022;Dépenses;Ligue
01-10-21;Frais bancaires;-4.5;frais bancaires;2021-2022;Dépenses;Autres dépenses
01-10-21;Luc Lesire;85;Payement 1er Carte;2021-2022;Recettes;Cotisations
28-09-21;Antoine Lemaire;40;Payement 3ème Carte;2021-2022;Recettes;Cotisations
28-09-21;Antoine Lemaire;40;Payement 2ème Carte;2021-2022;Recettes;Cotisations
28-09-21;Antoine Lemaire;85;Payement 1er Carte;2021-2022;Recettes;Cotisations
27-09-21;Esteban Hoel;50;Location Matériel;2021-2022;Recettes;LocationMatériel
27-09-21;Esteban Hoel;85;Payement 1er Carte;2021-2022;Recettes;Cotisations
27-09-21;Ligue francophone;-180;cotisation club;2021-2022;Dépenses;Ligue
27-09-21;Arnaud Lesaffre;-120;Remboursement location matériel à un tireur;2021-2022;Dépenses;Autres dépenses
27-09-21;Hakim Hamdi;-50;Remboursement location matériel à un tireur;2021-2022;Dépenses;Autres dépenses
27-09-21;Laura Van Wynsberghe;-50;Remboursement location matériel à un tireur;2021-2022;Dépenses;Autres dépenses
20-09-21;Baptiste Motte;50;Location Matériel;2021-2022;Recettes;LocationMatériel
20-09-21;Baptiste Motte;85;Payement 1er Carte;2021-2022;Recettes;Cotisations
16-09-21;Thomas Richeling;85;Payement 1er Carte;2021-2022;Recettes;Cotisations
16-09-21;Thomas Richeling;50;Location Matériel;2021-2022;Recettes;LocationMatériel
15-09-21;Justin Depuydt;50;Location Matériel;2021-2022;Recettes;LocationMatériel
15-09-21;Thomas Gillet;85;Payement 1er Carte;2021-2022;Recettes;Cotisations
15-09-21;Antoine Gillet;85;Payement 1er Carte;2021-2022;Recettes;Cotisations
01-09-21;Lenny Legrand;85;Payement 1er Carte;2021-2022;Recettes;Cotisations
01-09-21;Lenny Legrand;90;Achat Matériel pour un tireur;2021-2022;Recettes;VenteMatériel
01-09-21;Frais bancaires;-4.5;frais bancaires;2021-2022;Dépenses;Autres dépenses
